* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
 
}
a {
  color: inherit;
  text-decoration: inherit;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 101;
}
.navbar {
  display: flex;
  align-items: center;
  height: 80px;
  justify-content: space-between;
  color: #fff;
}
.navbar__logo {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navbar__logo img {
  width: 60px;
}
.navbar__logo span {
  font-weight: 500;
}
.navbar__collection {
  display: flex;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
}

.navbar__actions {
  display: flex;
  align-items: center;
  gap: 16px;
}
.navbar__actions select {
  border: none;
  outline: none;
  font-size: 18px;
  background: transparent;
  color: #fff;
}
.navbar__actions a {
  font-size: 18px;
  font-weight: 500;
}
.navbar__actions i {
  font-size: 20px;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: linear-gradient(#000000d8, transparent);
}
.wrapper {
  display: flex;
  padding: 30px 0;
  align-items: center;
  justify-content: center;
  gap: 30px;
  
}
.wrapper::-webkit-scrollbar {
  height: 6px;
}
.wrapper::-webkit-scrollbar-thumb {
  background: #ddd;
}
.card {
  min-width: 350px;
  width: 350px;
  height: 400px;
}

.ellipsis_solid {
  display: flex;
  flex: 1;
  display: inline-block;
}
.ellipsis {
  position: absolute;
  background: #70808e;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.cake_menu {
  height: 40px;
  margin-left: 20px;
}
.cake_menu img {
  height: 100%;
  margin-left: 20px;
}
.cake_menu_collection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
}
.wrapper_section1 {
  width: 100%;
  height: 100px;
  background: #bea087;
}
.menu_ellip {
  position: absolute;
  margin-top: 27px;
}
.card img {
  border-radius: 50%;
}
.card__title h3 {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  padding-top: 90px;
}
.card {
  min-width: 350px;
  width: 350px;
  height: 400px;
  margin-top: 60px;
}
.ext {
  text-align: center;
  font-size: 24px;
  position: absolute;
  position: relative;

}
.card-inside span {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  position: relative;
  bottom: 330px;
  left: 30px;
  background: rgb(46, 33, 36);
  border-radius: 50%;
  border: 5px solid #fff;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.wrapper_collection {
  display: flex;
  align-items: center;
  gap: 55px;
}
.box_cake {
  width: 370px;
  height: 500px;
  text-align: center;
  padding: 20px;
}
.box_cake img {
  border-radius: 50%;
}
.box_cake h2 {
  font-weight: 400;
}
.box_cake p {
  opacity: 70%;
  margin-top: 20px;
}
.box_cake h4 {
  opacity: 80%;
  font-weight: 400;
  margin-top: 20px;
}
.wrapper_cake {
  display: flex;
  gap: 10px;
}

.value_wrapper {
  width: 700px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 150px;
}
.value_item h5,
p {
  text-align: center;
}
.value_item h5 {
  font-size: large;
  font-weight: 500;
}
.value_item p {
  opacity: 70%;
  margin-top: 6px;
}
.value_item img {
  margin-left: 5px;
}
.value_item {
  width: 100%;
}
.values_text h1 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.about_wrapper {
  width: 1250px;
  position: relative;
  margin-top: 50px;
  display: flex;
  gap: 260px;
  
}
.about_item img{
  width: 600px;
  height: 400px;
}
.about_item button {
  position: absolute;
  top: 40%;
  border-radius: 50%;
  padding: 30px 20px;
  border: none;
  left: 44.5%;
  border: 4px solid #fff;
  background: rgb(220, 195, 139);
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
.about__text h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.about__text {
  max-width: 300px;
}
.about__text p{
  text-align: start;
  margin-top: 30px;
}
.news_wrapper{
  display: flex;
  gap: 20px;
}
.news_item{
  margin-top: 80px;
  position: relative;
}
.news_item img {
  width: 500px;
  height: 400px;
  border-radius: 50%;
}
.news_item button {
  padding: 40px 30px;
  border-radius: 50%;
  position: absolute;
  left: 140px;
  top: 40%;
  border: none;
  border: 9px solid #fff;
  background: rgb(220, 195, 139);
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
}
.footer-img{
  margin-top: 8px;
}
.footer_total{
  width: 100%;
  margin-top: 100px;
  height: 170px;
  background: rgb(46, 33, 36);
}
.footer_text1{
  width: 200px;
  text-align: center;
  color: #fff;
} 
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
